<html>
    <head>
<style>
    div{

        border: 1px solid black;
        


        width:180px;
        height: 100px;
        padding-top: 100px;
        margin-right: 0px;

    }

</style>
</head>

<script>

    
    for(i=1; i<=8; i++ ){
    
    
    
    for(j=1; j<=8; j++ ){
        var t=i+j;
        
    if(t%2==0){


        document.write('<div style="background-color:#FFFFFF;float:left;"></div>');    

    }
    
    else{

        document.write('<div style="background-color:#000000;float:left;"></div>');    
    
    }

}
    }
</script>
</div>
</html>